<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remove-project name="platform/packages/apps/SoundRecorder" />
  <remove-project name="platform/external/openssh" />
  <remove-project name="platform/external/e2fsprogs" />
  <remove-project name="ParanoidAndroid/android_packages_inputmethods_LatinIME" />
  <project name="ParanoidAndroid/android_device_lge_mako" path="device/lge/mako" remote="github" revision="jb43" />
  <project name="ParanoidAndroid/proprietary_vendor_lge" path="vendor/lge" remote="github" revision="jb43" />
  <project name="ParanoidAndroid/lge-kernel-mako" path="kernel/lge/mako" remote="github" revision="jb43" />
  <project name="ParanoidAndroid/android_hardware_qcom_display" path="hardware/qcom/display" remote="github" revision="jb43" />
  <project name="platform/hardware/qcom/power" path="hardware/qcom/power" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/audio" path="hardware/qcom/audio" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/bt" path="hardware/qcom/bt" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/msm8960" path="hardware/qcom/msm8960" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/keymaster" path="hardware/qcom/keymaster" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="platform/hardware/qcom/sensors" path="hardware/qcom/sensors" remote="aosp" revision="refs/tags/android-4.3_r1" />
  <project name="ParanoidAndroid/android_device_samsung_maguro" path="device/samsung/maguro" remote="github" revision="jb43" />
  <project name="ParanoidAndroid/android_device_samsung_tuna" path="device/samsung/tuna" remote="github" revision="jb43" />
  <project name="BigBrother1984/PA-Tuna-franco.kernel" path="kernel/samsung/tuna" remote="github" revision="nightlies-4.3" />
  <project name="TheMuppets/proprietary_vendor_samsung" path="vendor/samsung" remote="github" revision="cm-10.2" />
  <project name="TheMuppets/proprietary_vendor_imgtec" path="vendor/imgtec" remote="github" revision="cm-10.2" />
  <project name="TheMuppets/proprietary_vendor_invensense" path="vendor/invensense" remote="github" revision="cm-10.2" />
  <project name="TheMuppets/proprietary_vendor_broadcom" path="vendor/broadcom" remote="github" revision="cm-10.2" />
  <project name="TheMuppets/proprietary_vendor_nxp" path="vendor/nxp" remote="github" revision="cm-10.2" />
  <project name="TheMuppets/proprietary_vendor_widevine" path="vendor/widevine" remote="github" revision="cm-10.2" />
  <project name="android_packages_apps_Torch" path="packages/apps/Torch" remote="cm" revision="cm-10.2" />
  <project name="android_external_bash" path="external/bash" remote="cm" revision="cm-10.2" />
  <project name="android_packages_apps_CMFileManager" path="packages/apps/CMFileManager" remote="cm" revision="cm-10.2" />
  <project name="android_packages_apps_DSPManager" path="packages/apps/DSPManager" remote="cm" revision="cm-10.2" />
  <project name="android_external_e2fsprogs" path="external/e2fsprogs" remote="cm" revision="cm-10.2" />
  <project name="android_external_exfat" path="external/exfat" remote="cm" revision="cm-10.2" />
  <project name="android_external_fuse" path="external/fuse" remote="cm" revision="cm-10.2" />
  <project name="android_external_htop" path="external/htop" remote="cm" revision="cm-10.2" />
  <project name="android_packages_inputmethods_LatinIME" path="packages/inputmethods/LatinIME" remote="cm" revision="cm-10.2" />
  <project name="android_external_libncurses" path="external/libncurses" remote="cm" revision="cm-10.2" />
  <project name="android_external_lsof" path="external/lsof" remote="cm" revision="cm-10.2" />
  <project name="android_external_lzo" path="external/lzo" remote="cm" revision="cm-10.2" />
  <project name="android_external_nano" path="external/nano" remote="cm" revision="cm-10.2" />
  <project name="android_external_ntfs-3g" path="external/ntfs-3g" remote="cm" revision="cm-10.2" />
  <project name="android_external_openssh" path="external/openssh" remote="cm" revision="cm-10.2" />
  <project name="android_external_openvpn" path="external/openvpn" remote="cm" revision="cm-10.2" />
  <project name="android_external_powertop" path="external/powertop" remote="cm" revision="cm-10.2" />
  <project name="android_external_rsync" path="external/rsync" remote="cm" revision="cm-10.2" />
  <project name="android_packages_apps_SoundRecorder" path="packages/apps/SoundRecorder" remote="cm" revision="cm-10.2" />
  <project name="android_external_vim" path="external/vim" remote="cm" revision="cm-10.2" />
</manifest>
